{
  "name": "optivem-school",
  "version": "0.1.0",
  "description": "Optivem School — an open-source, GitHub-backed learning platform: guided practice with Q&A and project reviews, scoped by course enrollment.",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "init": "node scripts/init.mjs",
    "config:check": "node scripts/load-config.mjs",
    "board": "node scripts/sync-project.mjs",
    "sync": "node scripts/sync.mjs",
    "apply": "node scripts/apply.mjs"
  }
}
